variables:
  REGISTRY: registry.znuny.com

before_script:
  - if [["$CI_BUILD_REF_NAME" != master]]; then REGISTRY="$REGISTRY/$CI_BUILD_REF_NAME"; fi

build_image:
  only:
    - master
    - develop
    - tags
  script:
    - docker build --pull -t $REGISTRY/zammad:latest .
    - docker push $REGISTRY/zammad:latest
