variables:
  DH_REPOSITORY: zammad

before_script:
  - docker info
  - if [["$CI_BUILD_REF_NAME" != "master"]]; then DH_REPOSITORY="$DH_REPOSITORY/$CI_BUILD_REF_NAME"; fi

build_image:
  only:
    - master
    - develop
    - tags
  script:
    - docker build --no-cache --pull -t $DH_REPOSITORY:latest .
    - docker login -u zammad -p $DOCKERHUB_PW
    - docker push $DH_REPOSITORY:latest
