variables:
  DH_REPOSITORY: zammad

before_script:
  - docker info

github:
  tags:
    - deploy
  script:
    - scripts/sync_repo.sh git@github.com:zammad/docker.git

build_image:
  tags:
    - core
  only:
    - master
    - develop
    - tags
  script:
    - scripts/build_image.sh
